{
  "name": "passport-headerapikey",
  "description": "Api key authentication strategy for Passport, which only handles headers (not body fields).",
  "keywords": [
    "apikey",
    "passport",
    "strategy"
  ],
  "author": "Christian Hotz <hotz@hydra-newmedia.com> ",
  "version": "1.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/hydra-newmedia/passport-headerapikey.git"
  },
  "license": "MIT",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "pretest": "tsc && rm -rf testDist/ && tsc --rootDir test --outDir testDist test/**/*.ts",
    "test": "mocha testDist/* -R nyan --recursive"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/passport-strategy": "^0.2.35",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "sinon": "^1.17.4",
    "typescript": "^3.0.1"
  }
}
